
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">
/***** GENERAL EMAIL CLIENT FIXES *****/
/* Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
body {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0 !important;
padding: 0 !important;
}

/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {border-collapse: collapse !important;}

/* Fixes link colors on iPhones */
.appleLinks a {color: #c28e0e; text-decoration: none;}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* Changes body styling */
body {
width: 100%;
background-color: #FFFFFF;
margin: 0;
padding: 0;
}

/* RESPONSIVE STYLES */
@media only screen and (max-width: 480px) {
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

td[class="intro_title"] {
font-size: 30px !important;
line-height: 38px !important;
padding-left: 20px !important;
padding-right: 20px !important;
}
	
td[class="intro_description"] {
font-size: 18px !important;
line-height: 30px !important;
padding-left: 20px !important;
padding-right: 20px !imporatn;
}

td[class="FS_subheader"] {
font-size: 18px !important;
line-height: 24px !important;
padding-left: 20px !important;
padding-right: 20px !important;
}

table[class="story"] {
width: 100% !important;
margin: 0px auto !important;
text-align: center !important;
}
	
td[class="story_headline"] {
font-size: 22px !important;
line-height: 24px !important;
padding: 5px 15px !important;
}
	
td[class="story_copy"] {
font-size: 18px !important;
line-height: 24px !important;
padding: 5px 15px 5px 15px !important;
}
	
td[class="story_button"] {
font-size: 18px !important;
line-height: 24px !important;
padding: 10px 15px !important;
}
	
td[class="spacer"] {display: none;}

/* Centers logo and drops and centers issue date */
td[class="stay"] {
width: 100% !important;
float: left !important;
padding: 15px 0px 0px 0px !important;
}

td[class="drop"] {
width: 100% !important;
float: left !important;
padding: 15px 0px 0px 0px !important;
}
	
/* Resizes tables with fixed widths of 320px or higher */
table[class="container"] {
min-width: 100% !important;
max-width: 100% !important;
width:100% !important;}
}
	
/* Resizes full width images */
img[class="crop"] {
height: auto !important;
max-width: 480px !important;
width: 100% !important;
}
	
img[class="story_hero"] {
height: auto !important;
max-width: 460px !important;
width: 100% !important;
}
	
img[class="logo_resized"] {
height: auto !important;
max-width: 85% !important;
width: 85%% !important;
}
</style>
</head>

<body style="background-color: #ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;">
  	<tr>
        <td valign="top" align="center" style="background-color:#ffffff; padding: 30px 0px;">
			<table class="container" border="0" cellpadding="0" cellspacing="0" width="480" align="center">
                <tr>
					<td valign="top" align="center" bgcolor="#000000" style="background-color: #000000; padding:0px;">
						<table class="container" cellspacing="0" cellpadding="0" bgcolor="#000000" width="480" align="center" style="background-color: #000000;">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding: 20px 0px;">
										<tr>
											<td valign="middle" align="right" style="font-family: Arial, Helvetica, sans-serif; padding: 10px 15px 10px 0px; vertical-align: middle; text-align: right; width: 50%;"><img alt="Purdue University" class="logo_resized" src="http://editor.ne16.com/purdueuniversity/logo.png" width="163" /></td>
              								<td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; text-align: left; padding: 0px 0px 1px 20px; border-left: 1px solid #C28E0E; width: 50%;"><span style="font-size: 20px; line-height: 24px;">Office of XYZ</span><br /><span style="font-size: 14px; line-height: 18px;">Website Tagline</span></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
    			</tr>
    			
    			<tr>
    				<td valign="top" align="center">
    					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ededed" style="background-color: #ededed;">
							<tr>
								<td valign="top" align="center" bgcolor="#ededed" style="background-color: #ededed;">
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="background-color: #ededed; table-layout:fixed;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
														<tr>
															<td class="intro_title" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 30px; color: #98700d; padding: 30px 20px 15px 20px;">Welcome to our Newsletter!</td>
														</tr>
														
														<tr>
															<td class="intro_description" valign="top" align="center" style="font-family: Georgia,serif; font-size: 16px; line-height: 28px; color: #000000; padding: 0px 25px 20px 25px;"><em>A brief introduction to the newsletter can go here if needed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae lacinia dui, ac lacinia dolor. Maecenas mattis nulla ac purus mattis, sit amet facilisis dolor luctus. Donec luctus convallis arcu.</em></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
						</table>
    				</td>
    			</tr>
    			
    			<tr>
    				<td valign="top" align="center">
    					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;">
							<tr>
								<td valign="top" align="center">
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="background-color: #ffffff; table-layout:fixed;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td valign="top" align="center" style="padding: 20px 0px;"><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/hero2.gif" width="480" alt="" border="0" class="crop" /></td>
													</tr>
													
													<tr>
														<td valign="top" align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #C28E0E;">
																<tr>
																	<td valign="top" align="center" style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 24px; text-transform: uppercase; text-decoration: underline; padding: 35px 20px 15px 20px;">Featured Story:</td>
																</tr>
													
																<tr>
																	<td valign="top" align="center" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; color: #000000; padding: 0px 35px 15px 35px;"><strong>Main Header Goes Here with Multiple Lines if needed</strong></td>
																</tr>

																<tr>
																	<td class="FS_subheader" valign="top" align="center" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #000000; padding: 0px 45px 15px 45px;">Subheader text will go here to describe more 
about the story. Lorem ipsum dolor</td>
																</tr>

																<tr>
																	<td valign="top" align="center" style="padding: 0px 0px 30px 20px;">
																		<table cellspacing="0" cellpadding="0" width="200" align="center" style="background-color: #C28E0E; border: 1px solid #ffffff;">
																			<tr>
																				<td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; padding:10px;"><a href="#" target="_blank" style="color: #000000; font-size: 16px; line-height: 20px; text-decoration: none;"><strong>READ MORE</strong></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td valign="top" align="center" style="background-color: #ffffff; padding: 20px 0px 0px 0px;">
															<table class="container" border="0" cellspacing="0" cellpadding="0" width="480" align="center" bgcolor="#ffffff">
																<tr>
																	<td align="center" valign="top" style="padding:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="stay" align="center" valign="top" style="padding: 0px;">
																					<table class="story" border="0" cellspacing="0" cellpadding="0" width="230" align="center">
																						<tr>
																							<td class="story_hero" valign="top" align="center" style="padding: 0px;"><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/story_image_html.gif" alt="" border="0" width="230" style="display: block;" class="story_hero" /></td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="230" bgcolor="#585858" style="padding: 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%" bgcolor="#585858" style="background-color: #585858;">
																									<tr>
																										<td class="story_button" valign="top" align="left" style="padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Read More</a></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						
																						<tr>
																							<td valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 15px 0px 5px 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%">
																									<tr>
																										<td class="story_headline" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px 0px 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #000000;"><strong>Title of story goes here and will wrap</strong>
																										</td>
																									</tr>
																									
																									<tr>
																										<td class="story_copy" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Subheading if needed will look like this</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				
																				<td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
																				
																				<td class="drop" align="center" valign="top" style="padding: 0px;">
																					<table class="story" border="0" cellspacing="0" cellpadding="0" width="230">
																						<tr>
																							<td class="story_hero" valign="top" align="center" style="padding: 0px;"><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/story_image_html.gif" alt="" border="0" width="230" style="display: block;" class="story_hero" /></td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="230" bgcolor="#585858" style="padding: 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%" bgcolor="#585858" style="background-color: #585858;">
																									<tr>
																										<td class="story_button" valign="top" align="left" style="padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Read More</a></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						
																						<tr>
																							<td valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 15px 0px 0px 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%">
																									<tr>
																										<td class="story_headline" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px 0px 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #000000;"><strong>Title of story goes here and will wrap</strong></td>
																									</tr>
																									
																									<tr>
																										<td class="story_copy" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Subheading if needed will look like this</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td valign="top" align="center" style="background-color: #ffffff; padding: 0;">
															<table class="container" border="0" cellspacing="0" cellpadding="0" width="480" align="center" bgcolor="#ffffff">
																<tr>
																	<td align="center" valign="top" style="padding:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="stay" align="center" valign="top" style="padding: 15px 0px 0px 0px;">
																					<table class="story" border="0" cellspacing="0" cellpadding="0" width="230" align="center" style="text-align: center; margin: 0 auto;">
																						<tr>
																							<td class="story_hero" valign="top" align="center" style="padding: 0px;"><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/story_image_html.gif" alt="" border="0" width="230" style="display: block;" class="story_hero" /></td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="230" bgcolor="#585858" style="padding: 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%" bgcolor="#585858" style="background-color: #585858;">
																									<tr>
																										<td class="story_button" valign="top" align="left" style="padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Read More</a></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						
																						<tr>
																							<td valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 15px 0px 0px 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%">
																									<tr>
																										<td class="story_headline" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px 0px 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #000000;"><strong>Title of story goes here and will wrap</strong></td>
																									</tr>
																									
																									<tr>
																										<td class="story_copy" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0pxx; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Subheading if needed will look like this</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																				
																				<td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
																				
																				<td class="drop" align="center" valign="top" style="padding: 15px 0px 0px 0px;">
																					<table class="story" border="0" cellspacing="0" cellpadding="0" width="230" align="center">
																						<tr>
																							<td class="story_hero" valign="top" align="center" style="padding: 0px;"><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/story_image_html.gif" alt="" border="0" width="230" style="display: block;" class="story_hero" /></td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="230" bgcolor="#585858" style="padding: 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%" bgcolor="#585858" style="background-color: #585858;">
																									<tr>
																										<td class="story_button" valign="top" align="left" style="padding: 5px 0px 5px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"><a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Read More</a></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						
																						<tr>
																							<td valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 15px 0px 20px 0px;">
																								<table border="0" cellspacing="0" cellpadding="0" wdith="100%">
																									<tr>
																										<td class="story_headline" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px 0px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #000000;"><strong>Title of story goes here and will wrap</strong></td>
																									</tr>
																									
																									<tr>
																										<td class="story_copy" valign="top" align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Subheading if needed will look like this</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #000000;">
										<tr>
											<td valign="top" align="center">
												<table class="container" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="background-color: #000000; table-layout:fixed;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
																	<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; color: #ffffff; padding: 30px 0px 0px 0px;"><b>What to read more?</b></td>
																</tr>

																<tr>
																	<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding: 0px 0px 20px 0px;">Check out our archives section</td>
																</tr>

																<tr>
																	<td valign="top" align="center" style="padding: 0px 0px 30px 0px;">
																		<table cellspacing="0" cellpadding="0" width="200px" align="center" style="background-color: #000000; border: 1px solid #ffffff;">
																			<tr>
																				<td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; padding:10px 50px;"><a href="#" alias="Read more link" alt="Read more" target="_blank" style="color: #ffffff; font-size: 16px; line-height: 20px; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;"><strong>READ MORE</strong></span></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ededed;">
										<tr>
											<td valign="top" align="center">
												<table class="container" border="0" cellpadding="0" cellspacing="0" width="480" align="center" style="background-color: #ededed; table-layout:fixed;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
																	<td align="center" valign="middle" bgcolor="#ededed" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000; padding: 15px 0px;">&copy; Purdue University. All Rights Reserved.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
    					</table>
    				</td>
    			</tr>
			</table>
		 </td>
	</tr>
</table>
</body>
</html>