
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">
/***** GENERAL EMAIL CLIENT FIXES *****/
/* Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
body {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0 !important;
padding: 0 !important;
}

/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {border-collapse: collapse !important;}

/* Fixes link colors on iPhones */
.appleLinks a {color: #c28e0e; text-decoration: none;}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* Changes body styling */
body {
width: 100%;
background-color: #FFFFFF;
margin: 0;
padding: 0;
}

/* RESPONSIVE STYLES */
@media only screen and (max-width: 480px) {
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.wrapper {width: 100% !important;}

pad-90pc-0-0-3-0pc {
width: 90% !important;
padding-top: 0% !important;
padding-right: 0% !important;
padding-bottom: 3% !important;
padding-left: 0% !important;
height:auto !important;
}

.pad-90pc-0-5-5-5pc {
width: 90% !important;
padding-top: 0% !important;
padding-right: 5% !important;
padding-bottom: 3% !important;
padding-left: 5% !important;
height:auto !important;
}

.pad-90pc-0-5-3-5pc {
width: 90% !important;
padding-top: 0% !important;
padding-right: 5% !important;
padding-bottom: 5% !important;
padding-left: 5% !important;
height:auto !important;
}

td[class="intro_title"] {
font-size: 24px !important;
line-height: 30px !important;
padding: 35px 20px 10px 20px !important;
}

td[class="intro_issue"] {
font-size: 18px !important;
line-height: 24px !important;
padding: 0px 10px 15px 10px !important;
}

td[class="intro_description"] {
font-size: 16px !important;
line-height: 24px !important;
padding: 0px 25px 35px 25px !important;
}

td[class="FS_headline"] {
font-size: 24px !important;
line-height: 30px !important;
padding-left: 30px !important;
padding-bottom: 30px !important;
}

td[class="FS_title"] {
font-size: 20px !important;
line-height: 24px !important;
padding-left: 30px !important;
padding-right: 30px !important;
}

td[class="FS_subtitle"] {
font-size: 18px !important;
line-height: 24px !important;
padding-left: 30px !important;
padding-right: 30px !important;
}

td[class="FS_descript"] {
font-size: 16px !important;
line-height: 24px !important;
padding-left: 30px !important;
padding-right: 30px !important;
}

td[class="FS_button"] {
text-align: center !important;
margin: 0px auto !important;
padding-left: 30px !important;
width: 200px !important;
}

td[class="OS_headline"] {
font-size: 24px !important;
line-height: 30px !important;
padding-top: 25px !important;
padding-left: 30px !important;
}

td[class="OS_icon"] {
width: 30px !important;
height: 30px !important;
padding-top: 0px !important;
padding-right: 20px !important;
padding-bottom:0px !important;
padding-left: 10px !important;
}

td[class="OS_list"] {
padding-top: 0px !important;
padding-bottom: 0px !important;
padding-right: 20px !important;
padding-left: 10px !important;
}
	
/* Resizes tables with fixed widths of 320px or higher */
table[class="container"] {
min-width: 100% !important;
max-width: 100% !important;
width:100% !important;}
}
</style>
</head>

<body style="background-color: #ffffff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;">
	 <tr>
        <td valign="top" align="center" style="background:#ffffff; padding: 30px 0px;">
			<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
					<td valign="top" align="center" bgcolor="#000000" style="padding:0px;">
						<table class="container" cellspacing="0" cellpadding="0" bgcolor="#000000" width="550" align="center" style="background-color: #000000 !important;">
							<tr>
								<td align="center" valign="middle" style="text-align: center; font-family:'Helvetica',Arial; font-size:22px; color:#cccccc; padding: 30px 0px;"><img src="https://www.purdue.edu/email/stock-images/purdue-logo-black.png" alt="Purdue University" /></td>
							</tr>
						</table>
					</td>
    			</tr>
    			
    			<tr>
    				<td valign="top" align="center">
    					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #C28E0E;">
							<tr>
								<td valign="top" align="center">
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="background-color: #C28E0E; table-layout:fixed;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td class="intro_title" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 36px; color: #000000; text-transform: uppercase; padding: 30px 20px 10px 20px;"><strong>Title of Newsletter here</strong></td>
														</tr>
														
														<tr>
															<td class="intro_issue" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #000000; padding: 0px 10px 15px 10px;">FALL 2017</td>
														</tr>

														<tr>
															<td class="intro_description" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #000000; padding: 0px 50px 25px 50px;">A brief introduction to the newsletter can go here if needed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae lacinia dui, ac lacinia dolor. Maecenas mattis nulla ac purus mattis, sit amet facilisis dolor luctus. Donec luctus convallis arcu.</td>
														</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
    				</td>
    			</tr>
    			
    			<tr>
    				<td valign="top" align="center">
    					<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #2e2e2e;">
							<tr>
								<td valign="top" align="center">
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="background-color: #2e2e2e; table-layout:fixed;">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
													<tr>
														<td class="FS_headline" valign="top" align="left" style="text-align: left; font-family: Impact, Charcoal, sans-serif; color: #ffffff; font-size: 32px; line-height: 36px; text-decoration: underline; padding: 35px 20px 30px 20px;">Featured Stories</td>
													</tr>
													
													<tr>
														<td class="FS_title" valign="top" align="left" style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; color: #C28E0E; padding: 0px 20px 10px 20px;">This title is for the featured story. Three lines used if necessary or needed. This is a really really, REALLY long title.</td>
													</tr>

													<tr>
														<td class="FS_subtitle" valign="top" align="left" style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #aaaaaa; padding: 0px 20px 20px 20px;">Subhead if needed</td>
													</tr>

													<tr>
														<td class="FS_descript" valign="top" align="left" style="text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; padding: 0px 20px 30px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae lacinia dui, ac lacinia dolor. Maecenas mattis nulla ac purus mattis, sit amet facilisis dolor luctus. Donec luctus convallis arcu. Nullam adipiscing, magna porttitor pellentesque ornare, magna tortor dignissim justo, vel fermentum massa neque sit amet urna.</td>
													</tr>

													<tr>
														<td class="FS_button" valign="top" align="left" style="padding: 0px 0px 30px 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="200" align="left" style="background-color: #C28E0E;">
																<tr>
																	<td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; padding:10px;"><a href="#" alias="Read more link" alt="Read more" target="_blank" style="color: #000000; font-size: 16px; line-height: 20px; text-decoration: none;"><strong>READ MORE</strong></a></td>
																</tr>
															</table>
														</td>
													</tr>
													
													<tr>
														<td class="OS_headline" valign="top" align="left" style="text-align: left; font-family: Impact, Charcoal, sans-serif; color: #ffffff; font-size: 32px; line-height: 36px; text-decoration: underline; padding: 20px 20px 30px 20px;">Other Stories</td>
													</tr>
													
													<tr>
														<td valign="top" align="center" style="background-color: #2e2e2e; padding: 0px 0px 10px 0px;">
															<table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="520" align="center" bgcolor="#2e2e2e">
																<tr>
																	<td class="pad-90pc-0-5-3-5pc" align="left" valign="top" style="padding:0px 0px 20px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td class="OS_icon" width="70" align="right" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left: 0px;"><!--[if gte mso 9]>
																				<td class="OS_icon" width="35" align="right" valign="top" style="padding-top:0px; padding-right:15px; padding-bottom:0px; padding-left: 20px; margin-left: 20px;">
																				<![endif]--><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/newspaper_icon.png" alt="" width="70" height="70" border="0" style="display: block;" /><!--[if gte mso 9]>
																				</td>
																				<![endif]--></td>
																				<td class="OS_list" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px"><!--[if gte mso 9]>
																				<td class="OS_list_item" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #C28E0E;">
																				<![endif]--><a href="#" style="color: #C28E0E; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><!--[if gte mso 9]>
																				</td>
																				<![endif]--></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
																<tr>
																	<td class="pad-90pc-0-5-3-5pc" align="left" valign="top" style="padding:0px 0px 20px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td class="OS_icon" width="70" align="right" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left: 0px;"><!--[if gte mso 9]>
																				<td class="OS_icon" width="35" align="right" valign="top" style="padding-top:0px; padding-right:15px; padding-bottom:0px; padding-left: 20px; margin-left: 20px;">
																				<![endif]--><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/newspaper_icon.png" alt="" width="70" height="70" border="0" style="display: block;" /><!--[if gte mso 9]>
																				</td>
																				<![endif]--></td>
																				<td class="OS_list" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px"><!--[if gte mso 9]>
																				<td class="OS_list_item" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #C28E0E;">
																				<![endif]--><a href="#" style="color: #C28E0E; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><!--[if gte mso 9]>
																				</td>
																				<![endif]--></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
																<tr>
																	<td class="pad-90pc-0-5-3-5pc" align="left" valign="top" style="padding:0px 0px 20px 0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td class="OS_icon" width="70" align="right" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left: 0px;"><!--[if gte mso 9]>
																				<td class="OS_icon" width="35" align="right" valign="top" style="padding-top:0px; padding-right:15px; padding-bottom:0px; padding-left: 20px; margin-left: 20px;">
																				<![endif]--><img src="https://dev.www.purdue.edu//email/2017/MM-17-8614-eNewsletter-Email/newspaper_icon.png" alt="" width="70" height="70" border="0" style="display: block;" /><!--[if gte mso 9]>
																				</td>
																				<![endif]--></td>
																				<td class="OS_list" align="left" valign="middle" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px"><!--[if gte mso 9]>
																				<td class="OS_list_item" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #C28E0E;">
																				<![endif]--><a href="#" style="color: #C28E0E; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a><!--[if gte mso 9]>
																				</td>
																				<![endif]--></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #707070;">
										<tr>
											<td valign="top" align="center">
												<table class="container" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="background-color: #707070; table-layout:fixed;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
																	<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; color: #ffffff; padding: 30px 0px 0px 0px;"><b>What to read more?</b></td>
																</tr>

																<tr>
																	<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; padding: 0px 0px 20px 0px;">Check out our archives section</td>
																</tr>

																<tr>
																	<td valign="top" align="center" style="padding: 0px 0px 30px 0px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="200" align="center" style="background-color: #C28E0E;">
																			<tr>
																				<td valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; padding:10px 50px;"><a href="#" alias="Read more link" alt="Read more" target="_blank" style="color: #000000; font-size: 16px; line-height: 20px; text-decoration: none;"><strong>READ MORE</strong></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td valign="top" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #000000;">
										<tr>
											<td valign="top" align="center">
												<table class="container" border="0" cellpadding="0" cellspacing="0" width="550" align="center" style="background-color: #000000; table-layout:fixed;">
													<tr>
														<td valign="top" align="center">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
																<tr>
<td align="center" valign="middle" bgcolor="#000000" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff; padding: 15px 0px;">&copy; Purdue University. All Rights Reserved.</td>
</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
    					</table>
    				</td>
    			</tr>
			</table>
		 </td>
	</tr>
</table>
</body>
</html>