<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Test message for Reverse Photo fluid email</title>
<style>
/*GENERAL EMAIL CLIENT FIXES */
.ReadMsgBody {width: 100%;}

 /* Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td {
  line-height: 100%;
}

#outlook a {
  padding:0;
}

/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
  border-collapse: collapse !important;
}
.ExternalClass * {
  line-height: 115%;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
body{
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  width:100% !important;
  margin:0;
  padding:0;
}

.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
/* End reset */

/* Fixes link colors on iPhones */
.appleLinks a {
  color: #000000;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}


/* Changes body styling */
body {
  width: 100%;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
}


/* RESPONSIVE STYLES */
@media only screen and (max-width: 480px) {
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* Resizes tables with fixed widths of 320px or higher */
table[class="mainContainer"] {
  min-width: 100% !important;
  max-width: 100% !important;
  width:100% !important;
  border: none !important;
}

table[class="container"] {
  min-width: 100% !important;
  max-width: 100% !important;
  width:100% !important;
}

td[class="noPadding"] {
  padding: 0px !important;
}

td[class="mainHeadline"] {
  font-size: 24px !important;
  line-height: 30px !important;
  padding: 25px 20px 15px 20px !important;
}

td[class="mobileText"] {
  font-size: 16px !important;
  line-height: 22px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

td[class="copyright"] {
  text-align: center !important;
}

td[class="eou"] {
  text-align: center !important;
}

td[class="footer"] {
  padding: 10px 0px !important;
}


/* Centers logo and drops and centers issue date */
td[class="stay"] {
  width: 100% !important;
  float:left !important;
}

td[class="drop"] {
  width: 100% !important;
  float: left !important;
  padding: 5px 0px 0px 0px !important;
}


/* Resizes full width images */
img[class="crop"] {
  height: auto !important;
  max-width: 600px !important;
  width: 100% !important;
}
</style>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#ffffff;">
    <tr>
        <td class="noPadding" valign="top" align="center" style="padding: 30px 0px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border: 1px solid #C28E0E; background-color: #ffffff;">
        <tr>
        <td>
        <![endif]-->
            <table class="mainContainer" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border: 1px solid #C28E0E; background-color: #ffffff;">
                <tr>
                    <td valign="top" align="center">
                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                                <td valign="top" align="center" width="100%">
                                    <table class="container" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 20px 0px 0px 0px;"><img src="http://dev.www.purdue.edu/email/images/logos/purdue-sig-black-gold-logo.png" width="150" alt="Purdue University" /></td>
                                        </tr>

                                        <tr>
                                            <td class="mainHeadline" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#98700D; font-size: 30px; line-height: 36px; font-weight: bold; padding: 25px 30px 15px 30px;">Main Headline Arial 30px Gold Bold 2 lines if necessary</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding: 0px"><img src="http://www.purdue.edu/email/images/bellTower.png" class="crop" width="600" height="300" border="0" alt="Bell Tower" style="display: block;" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td valign="top" align="center" bgcolor="#000000" style="background-color: #000000; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 24px; font-weight: bold; text-transform: uppercase; padding: 10px 20px;">Subheadline Arial 18px Bold Uppercase 2 lines if needed</td>
                            </tr>

                            <tr>
                                <td class="mobileText" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #000000; padding: 20px 40px 10px 40px;">Main content - Arial 16px - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed gheiusmod tempor incididunt ut labore et dolore magna aliqua. fiughUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                            </tr>

                            <tr>
                                <td class="mobileText" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #000000; padding: 10px 40px 20px 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed gheiusmod tempor incididunt ut labore et dolore magna aliqua. fiughUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</td>
                            </tr>

                            <tr>
                                <td valign="top" align="center" style="padding: 0px 0px 20px 0px;">
                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td valign="top" align="center" style="background-color: #C28E0E; border-bottom:5px solid #7b5a09; font-family:Arial, Helvetica, sans-serif; color: #000000; font-size:16px; line-height:20px; font-weight:bold; text-transform: upperccase; text-align:center; padding: 10px;"><a href="#" style="color:#000000; text-decoration: none;">Call to Action</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td valign="top" align="center" bgcolor="#e2e2e2" style="background-color: #e2e2e2; padding: 10px 0px;">
                                    <table class="container" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="mobileText" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #000000; padding: 5px 10px 5px 10px;"><span style="text-transform:uppercase;"><strong>Date:</strong></span> June 25, 2018</td>
                                        </tr>

                                        <tr>
                                            <td class="mobileText" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #000000; padding: 5px 10px;"><span style="text-transform:uppercase;"><strong>Time:</strong></span> 8:00 pm to 9:00 pm</td>
                                        </tr>

                                        <tr>
                                            <td class="mobileText" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color: #000000; padding: 5px 10px;"><span style="text-transform:uppercase;"><strong>Location:</strong></span> Ross-Ade Stadium</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="footer" valign="top" align="center" style="padding: 15px 0px;">
                                    <table class="container" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 0px;">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="stay" align="center" valign="top" width="350">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="350">
                                                                <tr>
                                                                    <td class="copyright" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color: #000000; padding: 0px 0px 0px 20px;">&copy; 2018 Purdue University All Rights Reserved</td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td class="drop" align="center" valign="top" width="250">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="250">
                                                                <tr>
                                                                    <td class="eou" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color: #000000; padding: 0px 20px 0px 0px;">EA/EOU</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </tr>
</table>
</body>
</html>
