<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test message for Reverse No Photo fluid-hybrid email</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
		ul {margin-left:2em;}
    </style>
    <![endif]-->
</head>
<body>

    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 800px; margin: 0 auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table style="border-collapse: collapse; border:0; max-width:600px; Margin: 0 auto; width: 96%;">
    <tr>
      <td>
        <!-- top spacer table--><table width= "100%" height="26"><tr><td>&nbsp;</td></tr></table>
        <!-- left spacer table--><table width= "26" align="left"><tr><td>&nbsp;</td></tr></table>
        <!-- MAIN CONTENT TABLE -->
        <table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; border: 1px solid #b1810b;">
          <!-- top spacer row --><tr><td height="25">&nbsp;</td></tr>
          <tr>
            <td align="center"><img src="http://www.purdue.edu/email/images/logos/purdue-logo-white-156x56.png" alt="Purdue University" /></td>
          </tr>
          <!-- bottom spacer row --><tr><td height="25">&nbsp;</td></tr>
          <tr>
            <td align="center"><h1 style="color:#b1810b; font-size: 2em; font-weight: bold; line-height: 120%; margin: 0 45px;">Main Heading 30pt Gold 2 lines if necessary</h1></td>
          </tr>
          <!-- header bottom spacer row --><tr><td height="10">&nbsp;</td></tr>
          <tr>
            <td align="center"><img src="http://www.purdue.edu/email/images/bellTower.png" alt="Bell Tower" style="margin-bottom:-5px; width:100%;" /></td>
          </tr>        
          <tr>
            <td align="center" bgcolor="#000000" style="border-top: 2px solid #ffffff;"><p style="color: #ffffff; font-size: 1.2em; font-weight: bold; text-transform: uppercase; margin: 10px 45px; line-height: 140%;">Subhead Text 18pt Arial Bold 2 lines if needed</p></td>
          </tr>
          <!-- subhead bottom spacer row --><tr><td height="10">&nbsp;</td></tr>
          <tr>
            <td align="center">
              <p style="margin: 0 45px 18px; line-height: 130%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed gheiusmod tempor incididunt ut labore et dolore magna aliqua. fiughUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
              <p style="margin: 0 45px 18px; line-height: 130%;">aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>   
              <table width="55%" bgcolor="#b1810b" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; border-bottom: 5px solid #986f0b; margin-bottom: 1em;">
                <tr>
                  <td style="padding: 0.7em;" align="center"><a href="#" style="text-decoration: none;"><p style="margin: 0; font-weight:bold; color:#ffffff;">Call to Action</p></a></td>
                </tr>
              </table>
              <!--<a href="#" style="text-decoration: none;"><p style="text-align:center; padding:0.1em 1em; margin:2em; font-weight:bold; background-color:#b1810b; color:#ffffff; line-height:2; width:50%; border-bottom: 5px solid #986f0b;">Call to Action</p></a>-->
              <!--<button href="#" style="cursor: pointer; background-color: #b1810b; padding: 7px 65px; margin: 7px 0 27px; border: none; border-bottom: 5px solid #986f0b; color: #fff; font-size: 1em; font-weight: bold; text-decoration: none;">Call to Action</button> -->
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e2e2e2">
              <p style="margin: 12px 45px;"><span style="font-weight: bold; text-transform: uppercase;">Date:</span> June 25, 2015</p>
              <p style="margin: 12px 45px;"><span style="font-weight: bold; text-transform: uppercase;">Time:</span> 8:00 PM to 9:00 PM</p>
              <p style="margin: 12px 45px;"><span style="font-weight: bold; text-transform: uppercase;">Location:</span> Ross-Ade Stadium</p>
            </td>
          </tr>
          <tr>
            <td>
              <table width="428" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">
                <tr>
                  <td width="321" align="left" style="font-size: 0.85em;"><p style="margin: 14px 0 7px 30px;">&copy;2016 Purdue University All Rights Reserved<p></td>
                  <td width="107" align="center" style="font-size: 0.85em;"><p style="margin: 14px 0 7px;">EA/EOU</p></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- right spacer table--><table width= "26" align="right"><tr><td>&nbsp;</td></tr></table>
        <!-- bottom spacer table--><table width= "480" height="26"><tr><td>&nbsp;</td></tr></table>
      </td> <!-- CLOSE body td -->
    </tr> <!-- CLOSE body tr -->

        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
    <p>&#160;</p>
</body>
</html>
