<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test message for Reverse No Photo fluid-hybrid email</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
		ul {margin-left:2em;}
    </style>
    <![endif]-->
</head>
<body>

    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 800px; margin: 0 auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table style="border-collapse: collapse; border:0; max-width:600px; Margin: 0 auto; width: 96%;">
        <tr height="110">
            <td align="center" style="vertical-align: top; padding-bottom:.5em; background-color:#000000; max-width:800px;">
                
                <img src="https://dev.www.purdue.edu/email/images/Lines-CampusGold-rgb.png" alt="" height="20px;" width="100%"/><br />
                <p>&#160;</p>
                <img src="http://www.purdue.edu/email/images/logos/Purdue-Sig-White-Gold-coated-process.png" alt="" /><br />
            
            </td>
        </tr> 
        
        <tr>
            <td align="center" style="vertical-align: top; " bgcolor="#b1810b">
            
                <img style="width:100%;" alt="" src="http://www.purdue.edu/email/images/_MDT3267.png" /><br />

                <h1 style="font-size: 32px; font-family: 'Arial', san-serif; color: #ffffff; text-align: center; margin-left: 20px; margin-right: 20px; margin-top: 5px;">Main heading 32pt Gold Up to 2 lines Max</h1>

                <p style="font-size: 16px; font-family: 'Arial', san-serif; color: #ffffff; text-align: center;  margin-top: -15px;margin-bottom: 5px; font-weight:bold; text-align:center; text-transform: uppercase;">SECONDARY HEADING IF NEEDED, 16PT CAPS</p>

            </td>


        </tr>
   

        <tr style="vertical-align: top; background-color: #000000" >

            <td align="center" style="margin-top:0px;" width="100%; vertical-align: top;" >

                <h3 style="color: #b1810b; text-align:center; font-family: 'Arial', san-serif; font-size: 18px;margin-top:25px;text-transform: uppercase;">SEC. HEADING (EITHER TOP <u>OR</u> THIS ONE)</h3>

                <p style="color: #ffffff; text-align:center; font-family: 'Arial', san-serif; font-size: 18px; font-weight: bold; margin-top:-15px; margin-right: 40px; margin-left:40px; line-height: 24px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra varius viverra. Cras luctus lectus sem. Donec tincidunt dictum orci, eget auctor risus sollicitudin vitae. Sed</p>



                <h3 style="color: #ffffff; text-align:center; font-family: 'Arial', san-serif; font-size: 18px; margin-top: 25px; margin-left: 100px; margin-right: 100px; "><span style="text-transform: uppercase;">LOCATION</span>:<span style="text-align:center; color:#b1810b; font-size: 18px;"> Place Place here, address maybe</span></h3>

                <h3 style="color: #ffffff; text-align:center; font-family: 'Arial', san-serif; font-size: 18px; margin-top: -10px; margin-left: 100px; margin-right: 100px;"><span style="text-transform: uppercase;">TIME</span>:<span style="text-align:center; color:#b1810b; font-size: 18px;"> 2:00 pm - 3:00 pm</span></h3>

                <h3 style="color: #ffffff; text-align:center; font-family: 'Arial', san-serif; font-size: 18px; margin-top: -10px; margin-left: 50px; margin-left: 100px; margin-right: 100px;"><span style="text-transform: uppercase;">DATE</span>:<span style="text-align:center; color:#b1810b; font-size: 18px;"> Saturday, Nov 20th, 2016</span></h3>

                


            </td>

        </tr>

        <tr bgcolor="#000000">
            
            
            <td align="center" bgcolor="#000000">
            &#160;<br />
                          <table width="45%" align="middle" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; border: 1px solid #b1810b; margin: 0 1em;">
                <!--<tr style="line-height: 8px;"><td height="8">&nbsp;</td></tr>-->
                <tr>
                  <td align="center" height="35"><a href="#" style="text-decoration: none;"><p style="margin: 0; font-weight:bold; color:#ffffff;">Call to Action</p></a>
                </td>
                </tr>
                <!--<tr style="line-height: 8px;"><td>&nbsp;</td></tr>-->
              </table>
              &#160;<br />
                <!-- <a href="#" style="text-decoration: none;"><p  style="color: #ffffff; text-align: center; font-size: 16px; font-family: 'Arial', sans-serif; font-weight: bold; width: 50%; border-style: solid; border-color: #b1810b; border-width: 1px; margin-top: 25px;  padding:10px 0px 10px 0px;"><span style="padding-bottom:0px;">Call to Action</span></p></a>   --> 
            
            </td>
        
        </tr>

        <tr bgcolor="#252525">

            <td height="45px;" width="100%;" bgcolor="#252525"> 

                <p style="font-size: 12px; color: #ffffff; font-family: 'Arial', sans-serif; margin-left: 10%; margin-top:.5em; margin-bottom:.5em;"><span style="text-align: left;">© 2016 Purdue University All Rights Reserved</span> <span style="margin-left: 20%;">EA/EOU</span> </p>

            </td>

        </tr>


        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
    <p>&#160;</p>
</body>
</html>
