<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test message for Reverse No Photo fluid-hybrid email</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
		ul {margin-left:2em;}
    </style>
    <![endif]-->
</head>
<body>

    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 800px; margin: 0 auto;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table style="border-collapse: collapse; border:0; max-width:600px; Margin: 0 auto; width: 96%;">
        <tr height="45">
            <td  style="vertical-align: top; width: 100%; background-color:#b1810b;">
                <h3 style="font-family: 'Arial', sans-serif; font-size: 18px; margin-left: 40px; text-transform: uppercase; color: #ffffff;">OFFICE OF MARKETING AND MEDIA</h3>
            </td>
        </tr> 
        
        <tr>
        
            <td>
            
                <p style="font-family: 'Arial', sans-serif; font-size: 30px; margin-left: 40px; margin-top: 20px;  color: #b1810b; ">Heading 30 pt Arial Regular</p>
                <h3 style="font-family: 'Arial', sans-serif; font-size: 18px; margin-left: 40px; margin-top:10px; text-transform: uppercase; color: #414141;">SUBHEAD ALL CAPS ARIAL BOLD 18 PT</h3>
            
            </td>
        
        </tr>
        
        <tr>
        
            <td style="border-style: solid; border-color: black; border-bottom-width: 3px; border-top-width: 8px; border-left-width: 0px; border-right-width: 0px; background-color: black;">
                
                <img src="http://www.purdue.edu/email/images/_RJW3344.png" alt="" align="center" style="width: 100%;"/>
            
            </td>
            
        </tr>
        
        <tr>
        
            <td>
            
                <h3 style="font-family: 'Arial', sans-serif; font-size: 18px; margin-left: 40px; text-transform: uppercase; color: #000000;">WHAT IS GOING ON</h3>
                <p style="font-family: 'Arial', sans-serif; font-size: 16px; margin-left: 40px;margin-top: -10px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis isteratione voluptatem sequi nesciunt.</p>
                
                 <h3 style="font-family: 'Arial', sans-serif; font-size: 18px; margin-left: 40px; text-transform: uppercase; color: #000000;">EVENT DETAILS</h3>
                <p style="font-family: 'Arial', sans-serif; font-size: 16px; margin-left: 40px;margin-top: -10px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis isteratione voluptatem sequi nesciunt.</p>
                
                
                
                
            
            </td>
        
        </tr>
        
         <tr bgcolor="#e1e1e1">
            
            
            <td align="center" bgcolor="#ffffff">
            &#160;<br />
                
                <table width="196" align="left" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; border-bottom: 5px solid #986f0b; margin-left: 40px; margin-top:-10px; margin-bottom:20px; background-color: #b1810b">
               
                <tr>
                  <td align="center" height="35"><a href="#" style="text-decoration: none;"><p style="margin: 0; font-weight:bold; color:#ffffff;">Call to Action</p></a>
                </td>
                </tr>
              </table>
              &#160;<br />
               
            </td>
        
        </tr>
        
        <tr bgcolor="#e1e1e1" height="100">
            
            
            <td align="center" bgcolor="#e1e1e1">
                        
                <table align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; background-color:#e1e1e1;">
               
                <tr>
                    <td valign="top" align="center" style="padding:20px 40px;"><img src="http://www.purdue.edu/email/images/logos/Purdue-Sig-Black-Gold-rgb.png"/></td>
                   
                    <td><p>Purdue University, 610 Purdue Mall<br>West Lafayette, IN 47907<br>&copy; %%xtyear%% Purdue University<br>An equal access/equal opportunity university</p></td>
                </tr>
              </table>
              &#160;<br />
               
            </td>
        
        </tr>

        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
    <p>&#160;</p>
</body>
</html>
